In [2]:
import pandas as pd
import numpy as np

In [3]:
accused = pd.read_csv("WDB_Accused.csv")
accused.head()

,AccusedRef,AccusedSystemId,AccusedID,FirstName,LastName,M_Firstname,M_Surname,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30
0,A/EGD/10,EGD,10,Mareon,Quheitt,Marion,White,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A/EGD/100,EGD,100,Thom,Cockburn,Thomas,Cockburn,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A/EGD/1000,EGD,1000,Christian,Aitkenhead,Christine,Aikenhead,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A/EGD/1001,EGD,1001,Janet,Ireland,Janet,Ireland,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A/EGD/1002,EGD,1002,Agnes,Hendersoun,Agnes,Henderson,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
a = accused.drop(['AccusedSystemId', 'AccusedID', 'FirstName', 'LastName', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30'], axis = 1)
print(a)

      AccusedRef M_Firstname  M_Surname
0       A/EGD/10      Marion      White
1      A/EGD/100      Thomas   Cockburn
2     A/EGD/1000   Christine  Aikenhead
3     A/EGD/1001       Janet    Ireland
4     A/EGD/1002       Agnes  Henderson
...          ...         ...        ...
3214   A/LA/3240   Christine    Johnson
3215   A/LA/3241       Janet    Curchan
3216   A/LA/3242       James   Chalmers
3217   A/LA/3243   Katherine   Campbell
3218   A/LA/3244   Christine       Jack

[3219 rows x 3 columns]

In [5]:
meeting_place = pd.read_csv("Meeting place.csv")
meeting_place.head()

,AccusedRef,Sex,Age,Ethnic_origin,MaritalStatus,SocioecStatus,Occupation,CaseRef,MeetingPlaceRef,MeetingPlace_Place,Inversion
0,A/EGD/109,Female,NaN,NaN,Single,NaN,NaN,C/EGD/120,MP/LA/355,NaN,False
1,A/EGD/109,Female,NaN,NaN,Single,NaN,NaN,C/EGD/120,MP/LA/623,NaN,False
2,A/EGD/109,Female,NaN,NaN,Single,NaN,NaN,C/EGD/120,MP/LA/624,Kirk,False
3,A/EGD/109,Female,NaN,NaN,Single,NaN,NaN,C/EGD/120,MP/LA/625,Kirkyard,False
4,A/EGD/1158,Female,NaN,NaN,Widowed,NaN,NaN,C/EGD/1170,MP/LA/55,River,False

In [6]:
m = meeting_place.drop(['Age', 'Sex', 'Ethnic_origin', 'MaritalStatus', 'SocioecStatus', 'Occupation', 'MeetingPlaceRef', 'Inversion'], axis = 1)
print(m)

     AccusedRef     CaseRef MeetingPlace_Place
0     A/EGD/109   C/EGD/120                NaN
1     A/EGD/109   C/EGD/120                NaN
2     A/EGD/109   C/EGD/120               Kirk
3     A/EGD/109   C/EGD/120           Kirkyard
4    A/EGD/1158  C/EGD/1170              River
..          ...         ...                ...
556   A/LA/2884   C/LA/3019               Yard
557   A/LA/2921   C/LA/3061              House
558   A/LA/2921   C/LA/3061               Burn
559   A/LA/2921   C/LA/3061               Burn
560   A/LA/2994   C/LA/3135               Kirk

[561 rows x 3 columns]

In [7]:
wm = pd.merge(m, a)
wm.columns
wm.head()

   AccusedRef     CaseRef MeetingPlace_Place M_Firstname M_Surname
0   A/EGD/109   C/EGD/120                NaN   Elizabeth   Thomson
1   A/EGD/109   C/EGD/120                NaN   Elizabeth   Thomson
2   A/EGD/109   C/EGD/120               Kirk   Elizabeth   Thomson
3   A/EGD/109   C/EGD/120           Kirkyard   Elizabeth   Thomson
4  A/EGD/1158  C/EGD/1170              River       Agnes    Wilson

In [8]:
wm.AccusedRef.nunique()

230

In [9]:
new = wm.drop(['AccusedRef'], axis = 1)
print(new)

        CaseRef MeetingPlace_Place M_Firstname  M_Surname
0     C/EGD/120                NaN   Elizabeth    Thomson
1     C/EGD/120                NaN   Elizabeth    Thomson
2     C/EGD/120               Kirk   Elizabeth    Thomson
3     C/EGD/120           Kirkyard   Elizabeth    Thomson
4    C/EGD/1170              River       Agnes     Wilson
..          ...                ...         ...        ...
556   C/LA/3019               Yard       Janet     Wilson
557   C/LA/3061              House       Agnes  Dalgleish
558   C/LA/3061               Burn       Agnes  Dalgleish
559   C/LA/3061               Burn       Agnes  Dalgleish
560   C/LA/3135               Kirk       Janet  MacNaught

[561 rows x 4 columns]

In [10]:
new.CaseRef.nunique()

230

In [11]:
om = pd.read_csv("Ritual Obj + Rel Motifs merged.csv")
om.head()

      CaseRef RitualObject_Type Motif_Type
0  C/EGD/2231      Wayburn leaf     Prayer
1  C/EGD/1309              Tree      Three
2  C/EGD/1855             Water     Prayer
3  C/EGD/2150             Cloth     Prayer
4  C/EGD/2150             Cloth      Three

In [12]:
final = pd.merge(om, new)
final.columns
final.head()

,CaseRef,RitualObject_Type,Motif_Type,MeetingPlace_Place,M_Firstname,M_Surname
0,C/EGD/2154,Ribbon,Nine,NaN,Margaret,Ogg
1,C/EGD/2154,Ribbon,Pilgrimage,NaN,Margaret,Ogg
2,C/EGD/2154,Turf,Nine,NaN,Margaret,Ogg
3,C/EGD/2154,Turf,Pilgrimage,NaN,Margaret,Ogg
4,C/EGD/2154,Water,Nine,NaN,Margaret,Ogg

In [13]:
final.CaseRef.nunique()

17

In [14]:
d = pd.read_csv("WDB_DemonicPact.csv")
d.head()

,DemonicRef,DemonicSystemId,DemonicID,CaseRef,Demonic_Type,Demonic_Text,Createdby,Createdate,Lastupdatedby,Lastupdatedon
0,DP/JO/101,JO,101,C/EGD/1036,Paction,NaN,jhm,02/07/2001,jhm,02/07/2001
1,DP/JO/102,JO,102,C/EGD/1035,Paction,NaN,jhm,02/07/2001,jhm,02/07/2001
2,DP/JO/103,JO,103,C/EGD/1037,Paction,NaN,jhm,02/07/2001,jhm,02/07/2001
3,DP/JO/104,JO,104,C/JO/2785,Paction,NaN,jhm,02/07/2001,jhm,02/07/2001
4,DP/JO/105,JO,105,C/JO/2786,Paction,NaN,jhm,02/07/2001,jhm,02/07/2001

In [15]:
dp = d.drop(['DemonicRef', 'DemonicSystemId', 'DemonicID', 'Demonic_Text', 'Createdby', 'Createdate', 'Lastupdatedby', 'Lastupdatedon'], axis = 1)
print(dp)

        CaseRef  Demonic_Type
0    C/EGD/1036       Paction
1    C/EGD/1035       Paction
2    C/EGD/1037       Paction
3     C/JO/2785       Paction
4     C/JO/2786       Paction
..          ...           ...
956   C/EGD/382           Sex
957   C/EGD/382       Servant
958   C/EGD/385  Anti-baptism
959   C/EGD/385      New name
960   C/EGD/385       Servant

[961 rows x 2 columns]

In [16]:
final2 = pd.merge(final, dp)
final2.columns
final2.head()

,CaseRef,RitualObject_Type,Motif_Type,MeetingPlace_Place,M_Firstname,M_Surname,Demonic_Type
0,C/EGD/2141,Water,Cross,House,Marion,Grant,Servant
1,C/EGD/2141,Water,Cross,House,Marion,Grant,New name
2,C/EGD/2141,Water,Cross,House,Marion,Grant,Sex
3,C/EGD/2141,Water,Cross,House,Marion,Grant,Want nothing
4,C/EGD/2141,Water,Cross,House,Marion,Grant,Devil's Mark

In [17]:
final2.CaseRef.nunique()

10

In [18]:
final2.to_csv (r'Final2', index = False, header=True)
print(final2)

         CaseRef RitualObject_Type Motif_Type MeetingPlace_Place M_Firstname  \
0     C/EGD/2141             Water      Cross              House      Marion
1     C/EGD/2141             Water      Cross              House      Marion
2     C/EGD/2141             Water      Cross              House      Marion
3     C/EGD/2141             Water      Cross              House      Marion
4     C/EGD/2141             Water      Cross              House      Marion
...          ...               ...        ...                ...         ...
1504  C/EGD/1558             Cloth     Saints          Dye-House      Isobel
1505  C/EGD/1558             Cloth     Saints          Dye-House      Isobel
1506  C/EGD/1558             Cloth     Saints          Dye-House      Isobel
1507  C/EGD/1558             Cloth     Saints          Dye-House      Isobel
1508  C/EGD/1558             Cloth     Saints          Dye-House      Isobel

     M_Surname   Demonic_Type
0        Grant        Servant
1        Grant       New name
2        Grant            Sex
3        Grant   Want nothing
4        Grant   Devil's Mark
...        ...            ...
1504    Goudie   Anti-baptism
1505    Goudie  Head and foot
1506    Goudie   Devil's Mark
1507    Goudie            Sex
1508    Goudie       New name

[1509 rows x 7 columns]

In [19]:
merged = final2.drop_duplicates()
print(merged)

         CaseRef RitualObject_Type Motif_Type MeetingPlace_Place M_Firstname  \
0     C/EGD/2141             Water      Cross              House      Marion
1     C/EGD/2141             Water      Cross              House      Marion
2     C/EGD/2141             Water      Cross              House      Marion
3     C/EGD/2141             Water      Cross              House      Marion
4     C/EGD/2141             Water      Cross              House      Marion
...          ...               ...        ...                ...         ...
1504  C/EGD/1558             Cloth     Saints          Dye-House      Isobel
1505  C/EGD/1558             Cloth     Saints          Dye-House      Isobel
1506  C/EGD/1558             Cloth     Saints          Dye-House      Isobel
1507  C/EGD/1558             Cloth     Saints          Dye-House      Isobel
1508  C/EGD/1558             Cloth     Saints          Dye-House      Isobel

     M_Surname   Demonic_Type
0        Grant        Servant
1        Grant       New name
2        Grant            Sex
3        Grant   Want nothing
4        Grant   Devil's Mark
...        ...            ...
1504    Goudie   Anti-baptism
1505    Goudie  Head and foot
1506    Goudie   Devil's Mark
1507    Goudie            Sex
1508    Goudie       New name

[948 rows x 7 columns]

In [20]:
merged.CaseRef.nunique()

10

In [21]:
merged

,CaseRef,RitualObject_Type,Motif_Type,MeetingPlace_Place,M_Firstname,M_Surname,Demonic_Type
0,C/EGD/2141,Water,Cross,House,Marion,Grant,Servant
1,C/EGD/2141,Water,Cross,House,Marion,Grant,New name
2,C/EGD/2141,Water,Cross,House,Marion,Grant,Sex
3,C/EGD/2141,Water,Cross,House,Marion,Grant,Want nothing
4,C/EGD/2141,Water,Cross,House,Marion,Grant,Devil's Mark
...,...,...,...,...,...,...,...
1504,C/EGD/1558,Cloth,Saints,Dye-House,Isobel,Goudie,Anti-baptism
1505,C/EGD/1558,Cloth,Saints,Dye-House,Isobel,Goudie,Head and foot
1506,C/EGD/1558,Cloth,Saints,Dye-House,Isobel,Goudie,Devil's Mark
1507,C/EGD/1558,Cloth,Saints,Dye-House,Isobel,Goudie,Sex
1508,C/EGD/1558,Cloth,Saints,Dye-House,Isobel,Goudie,New name

In [22]:
df1 = merged.groupby('CaseRef').apply(lambda x: x['RitualObject_Type'].unique())
df2 = merged.groupby('CaseRef').apply(lambda x: x['Motif_Type'].unique())
df3 = merged.groupby('CaseRef').apply(lambda x: x['MeetingPlace_Place'].unique())
df4 = merged.groupby('CaseRef').apply(lambda x: x['M_Firstname'].unique())
df5 = merged.groupby('CaseRef').apply(lambda x: x['M_Surname'].unique())
df6 = merged.groupby('CaseRef').apply(lambda x: x['Demonic_Type'].unique())
print(pd.concat([df1,df2,df3,df4,df5,df6], axis=1))

                                                            0  \
CaseRef
C/EGD/1533                               [Water, Cloth, Herb]
C/EGD/1558  [Corpse, Nail trimmings, Grain, Herb, Wax/clay...
C/EGD/160        [Yarn, Cat, Salt, Lee Penny, Flask of Water]
C/EGD/1605                                           [Stones]
C/EGD/2141                                      [Water, Tree]
C/EGD/59                           [Cat, Corpse, Mole's feet]
C/EGD/63    [Shirt, Cat, Corpse, Wax/clay images, Corpse p...
C/JO/2882                                             [Water]
C/JO/3059                           [Rowan tree, Hand (dead)]
C/JO/3248                               [Herb, Butter, Curch]

                                                1  \
CaseRef
C/EGD/1533                                [Three]
C/EGD/1558                      [Trinity, Saints]
C/EGD/160                        [Flask of Water]
C/EGD/1605                                [Three]
C/EGD/2141  [Cross, Three, Trinity, Prayer, Nine]
C/EGD/59                            [Eschatology]
C/EGD/63                      [Prayer, Nine, Six]
C/JO/2882                 [Pilgrimage, Holy well]
C/JO/3059                                [Angels]
C/JO/3248                                 [Three]

                                            2           3            4  \
CaseRef
C/EGD/1533                        [Moor, nan]  [Margaret]   [MacLevin]
C/EGD/1558         [Kirk, Hilltop, Dye-House]    [Isobel]     [Goudie]
C/EGD/160                      [Hilltop, nan]    [Isobel]      [Young]
C/EGD/1605                            [House]      [Jean]      [Craig]
C/EGD/2141                     [House, Field]    [Marion]      [Grant]
C/EGD/59                [Kirk, Ship, Hilltop]      [John]       [Fean]
C/EGD/63    [Kirk, Ship, Shore, nan, Hilltop]     [Agnes]     [Samson]
C/JO/2882                     [House, Bridge]  [Margaret]  [Alexander]
C/JO/3059                      [nan, Hilltop]    [Isobel]     [Watson]
C/JO/3248                               [nan]     [Janet]   [Morrison]

                                                            5
CaseRef
C/EGD/1533                                [New name, Paction]
C/EGD/1558  [Anti-baptism, Head and foot, Devil's Mark, Se...
C/EGD/160                        [Anti-baptism, Devil's Mark]
C/EGD/1605         [Devil's Mark, Servant, Anti-baptism, Sex]
C/EGD/2141  [Servant, New name, Sex, Want nothing, Devil's...
C/EGD/59                [Servant, Want nothing, Devil's Mark]
C/EGD/63    [Anti-baptism, Want nothing, Servant, Devil's ...
C/JO/2882                        [Anti-baptism, Devil's Mark]
C/JO/3059               [Servant, Devil's Mark, Anti-baptism]
C/JO/3248   [Want nothing, Paction, Servant, Anti-baptism,...

In [23]:
unique_ritualobjects = merged['RitualObject_Type'].unique().tolist()
sorted(unique_ritualobjects)

['Beetle',
 'Butter',
 'Cat',
 'Cloth',
 'Corpse',
 'Corpse powder',
 'Curch',
 'Flask of Water',
 'Flesh',
 'Glass',
 'Grain',
 'Hand (dead)',
 'Herb',
 'Lee Penny',
 'Liver',
 "Mole's feet",
 'Nail trimmings',
 'Rowan tree',
 'Salt',
 'Shirt',
 'Stones',
 'Toad',
 'Tree',
 'Water',
 'Wax/clay images',
 'Yarn']

In [24]:
merged.Motif_Type.value_counts()

Trinity           185
Saints            165
Nine              160
Prayer            160
Six               140
Three              51
Eschatology        27
Cross              20
Flask of Water     20
Angels             12
Holy well           4
Pilgrimage          4
Name: Motif_Type, dtype: int64

In [25]:
merged.to_csv (r'FINAL Scottish Witchcraft', index = False, header=True)
print(merged)

         CaseRef RitualObject_Type Motif_Type MeetingPlace_Place M_Firstname  \
0     C/EGD/2141             Water      Cross              House      Marion
1     C/EGD/2141             Water      Cross              House      Marion
2     C/EGD/2141             Water      Cross              House      Marion
3     C/EGD/2141             Water      Cross              House      Marion
4     C/EGD/2141             Water      Cross              House      Marion
...          ...               ...        ...                ...         ...
1504  C/EGD/1558             Cloth     Saints          Dye-House      Isobel
1505  C/EGD/1558             Cloth     Saints          Dye-House      Isobel
1506  C/EGD/1558             Cloth     Saints          Dye-House      Isobel
1507  C/EGD/1558             Cloth     Saints          Dye-House      Isobel
1508  C/EGD/1558             Cloth     Saints          Dye-House      Isobel

     M_Surname   Demonic_Type
0        Grant        Servant
1        Grant       New name
2        Grant            Sex
3        Grant   Want nothing
4        Grant   Devil's Mark
...        ...            ...
1504    Goudie   Anti-baptism
1505    Goudie  Head and foot
1506    Goudie   Devil's Mark
1507    Goudie            Sex
1508    Goudie       New name

[948 rows x 7 columns]